# RestaurantTime

./: README.md
KitchenTime/: RestaurantTime.sln
KitchenTime/KitchenTime/: Program.cs  RestaurantTime.Api.csproj  appsettings.json
KitchenTime/KitchenTime.ControllerTests/: FrontOfHouseControllerTests.cs  KitchenControllerTests.cs  RestaurantTime.Api.ControllerTests.csproj
KitchenTime/KitchenTime.Kitchen.Services/: RestaurantTime.Kitchen.Services.csproj
KitchenTime/KitchenTime.Kitchen.Services/Services/: CreateOrderService.cs  OrderService.cs
KitchenTime/KitchenTime.Kitchen.Services/Services/Interfaces/: ICreateOrderService.cs  IOrderService.cs
KitchenTime/KitchenTime.Shared/: RestaurantTime.Shared.csproj
KitchenTime/KitchenTime.Shared/Dtos/: CreateOrderDto.cs
KitchenTime/KitchenTime.Shared/Models/: Chef.cs  ChefRecipe.cs  Drink.cs  DrinkGuests.cs  DrinkOrder.cs  (+7 more)
KitchenTime/KitchenTime.UnitTests/: UnitTest1.cs
KitchenTime/RestaurantTime.Database/: RestaurantDbContext.cs  RestaurantTime.Database.csproj
KitchenTime/RestaurantTime.FrontOfHouse.Services/: RestaurantTime.FrontOfHouse.Services.csproj
KitchenTime/RestaurantTime.FrontOfHouse.UnitTests/: RestaurantTime.FrontOfHouse.Services.UnitTests.csproj  UnitTest1.cs
KitchenTime/RestaurantTime.TestingLibraries/: RestaurantTime.TestingLibraries.csproj
KitchenTime/RestaurantTime.TestingLibraries/IntegrationTestFramework/: RestaurantTimeApplicationFactory.cs
KitchenTime/RestaurantTime.TestingLibraries/MockData/: BaseData.cs  BaseDataToRestaurantDbContext.cs
KitchenTime/RestaurantTime.TestingLibraries/UnitTestFramework/: InMemoryRestaurantDbContext.cs
KitchenTime/ServiceLibraries.Tests/: SharedLibraries.Tests.csproj
(+33 files in other folders)
