<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitchenTime.Shared\RestaurantTime.Shared.csproj" />
    <ProjectReference Include="..\RestaurantTime.Database\RestaurantTime.Database.csproj" />
  </ItemGroup>

</Project>
