<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.2" />
	<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.2" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
	  
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantTime.Database\RestaurantTime.Database.csproj" />
  </ItemGroup>

</Project>
